<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD>
<META id=RLT_STANDARDS_MODE_META http-equiv=X-UA-Compatible content=IE=9>
<META name=mycharsetmeta http-equiv=Content-Type content="text/html; charset=ISO-8859-1">
<META name=Generation content="Created in release 8009, Generation 3">
<SCRIPT type=text/javascript>//confidential_id=IBI_OptionsScript
var szHtmlAlias="/ibi_apps/ibi_html";var szRunTimeHtmlAlias="runTimeHtmlAlias";var cgipath="cgipath";var ibirls="ibirls3";var rltdyncalendar="rltdyncalendar";var map="ibimap";var olap="olap";var olappanebase="olappanebase";var olapdrill="olapdrill";var ibiOptions = new Array(cgipath,ibirls);var nlsScript="/javaassist/nls.js";var glbScript="/javaassist/ibi/html/js/ibigbl.js";var replacePart="<replace>";
var scriptTemplate='<SCRIPT src="'+replacePart+'" type="text/javascript"><\/SCRIPT>';if(typeof(szRunTimeHtmlAlias) === 'string' && szRunTimeHtmlAlias.indexOf('/') == 0)szHtmlAlias=szRunTimeHtmlAlias;document.write(scriptTemplate.replace(replacePart, szHtmlAlias + nlsScript));document.write(scriptTemplate.replace(replacePart, szHtmlAlias + glbScript));</SCRIPT>
 
<SCRIPT type=text/javascript>//confidential_id=IBI_ibigblloadCss
if(typeof ibigblloadCss === 'function'){ibigblloadCss(null);addIntlTranslatedJS("composertrans.js");}else {alert("JavaScript alias '/ibi_apps/ibi_html'  is not valid");window.location("about:blank");}</SCRIPT>
<TITLE></TITLE><LINK id=ITEM2 rel=stylesheet type=text/css UserSuppliedFullPath="1" rtFileName="cgipathsub/ibi_html/javaassist/ibi/html/composer/themes/nonBindows/IBI-Themes/default_theme.css"><LINK id=IBI_THEME_CSS rel=stylesheet type=text/css UserSuppliedFullPath="1" desc="Plain" rtFileName="cgipathsub/ibi_html/javaassist/ibi/html/composer/themes/nonBindows/IBI-Themes/plain.css">
<SCRIPT for=window type=text/javascript eventname="onload">window.onload = function() { window_onload(); }</SCRIPT>
 
<SCRIPT>//confidential_id=clientEventHandlersJS
 
 
 
//Begin function window_onload
function window_onload() {
 
UpdateData();
 
// TODO: Add your event handler code here
//add onInitialUpdate() function to make changes before initial run of the reports
}
//End function window_onload
 
//Begin function button1_onclick
function button1_onclick(ctrl) {
// TODO: Add your event handler code here
OnExecute(ctrl)
}
//End function button1_onclick
 
//Begin function button2_onclick
function button2_onclick(ctrl) {
// TODO: Add your event handler code here
OnExecute(ctrl)
}
//End function button2_onclick
 
//Begin function button3_onclick
function button3_onclick(ctrl) {
// TODO: Add your event handler code here
OnExecute(ctrl)
}
//End function button3_onclick
 
//Begin function button5_onclick
function button5_onclick(ctrl) {
// TODO: Add your event handler code here
OnExecute(ctrl)
}
//End function button5_onclick
 
//Begin function button5_onclick
function button5_onclick(ctrl) {
// TODO: Add your event handler code here
OnExecute(ctrl)
}
//End function button5_onclick
 
//Begin function button4_onclick
function button4_onclick(ctrl) {
// TODO: Add your event handler code here
OnExecute(ctrl)
}
//End function button4_onclick
 
</SCRIPT>
</HEAD>
<BODY class=IBI_PageBg style="OVERFLOW: auto; Z-INDEX: 0" nextelementuniquenumber="5" edaconnectionrequired="true" elementtype="21" thumbnailscale="4" maptype="0"><SPAN class=IBIfield id=text1 style="FONT-SIZE: 30pt; HEIGHT: 50px; FONT-FAMILY: Arial; WIDTH: 760px; POSITION: absolute; LEFT: 290px; Z-INDEX: 1; TOP: 30px" elementtype="4">WF 8 Repository Reports and Utilities</SPAN><INPUT tabIndex=1 id=button1 language=javascript style="BORDER-TOP-STYLE: solid; FONT-SIZE: 16pt; HEIGHT: 120px; FONT-FAMILY: Arial; BORDER-TOP-COLOR: white; WIDTH: 240px; BORDER-BOTTOM-STYLE: solid; POSITION: absolute; BORDER-LEFT-COLOR: white; BORDER-BOTTOM-COLOR: white; BORDER-RIGHT-STYLE: solid; LEFT: 110px; Z-INDEX: 2; BORDER-LEFT-STYLE: solid; BORDER-RIGHT-COLOR: white; TOP: 160px; BACKGROUND-COLOR: aqua" onclick=button1_onclick(this) type=button size=13 value=Groups autoExecute="true" requests_list="0" name="button1"> <INPUT tabIndex=2 id=button2 language=javascript style="BORDER-TOP-STYLE: solid; FONT-SIZE: 16pt; HEIGHT: 120px; FONT-FAMILY: Arial; BORDER-TOP-COLOR: white; WIDTH: 240px; BORDER-BOTTOM-STYLE: solid; POSITION: absolute; BORDER-LEFT-COLOR: white; BORDER-BOTTOM-COLOR: white; BORDER-RIGHT-STYLE: solid; LEFT: 110px; Z-INDEX: 3; BORDER-LEFT-STYLE: solid; BORDER-RIGHT-COLOR: white; TOP: 320px; BACKGROUND-COLOR: aqua" onclick=button2_onclick(this) type=button value="User Memberships" autoExecute="true" requests_list="1" name="button2"><INPUT tabIndex=3 id=button3 language=javascript style="BORDER-TOP-STYLE: solid; FONT-SIZE: 16pt; HEIGHT: 120px; FONT-FAMILY: Arial; BORDER-TOP-COLOR: white; WIDTH: 240px; BORDER-BOTTOM-STYLE: solid; POSITION: absolute; BORDER-LEFT-COLOR: white; BORDER-BOTTOM-COLOR: white; BORDER-RIGHT-STYLE: solid; LEFT: 410px; Z-INDEX: 4; BORDER-LEFT-STYLE: solid; BORDER-RIGHT-COLOR: white; TOP: 160px; BACKGROUND-COLOR: aqua" onclick=button3_onclick(this) type=button value=Inventory autoExecute="true" requests_list="2" name="button3"><INPUT tabIndex=4 id=button4 language=javascript style="BORDER-TOP-STYLE: solid; FONT-SIZE: 16pt; HEIGHT: 120px; FONT-FAMILY: Arial; BORDER-TOP-COLOR: white; WIDTH: 240px; BORDER-BOTTOM-STYLE: solid; POSITION: absolute; BORDER-LEFT-COLOR: white; BORDER-BOTTOM-COLOR: white; BORDER-RIGHT-STYLE: solid; LEFT: 410px; Z-INDEX: 5; BORDER-LEFT-STYLE: solid; BORDER-RIGHT-COLOR: white; TOP: 318px; BACKGROUND-COLOR: aqua" onclick=button4_onclick(this) type=button value="Items Changed Since" autoExecute="true" requests_list="7" name="button4"><INPUT tabIndex=5 id=button5 language=javascript style="BORDER-TOP-STYLE: solid; OVERFLOW: visible; FONT-SIZE: 16pt; HEIGHT: 120px; FONT-FAMILY: Arial; BORDER-TOP-COLOR: white; WIDTH: 240px; BORDER-BOTTOM-STYLE: solid; POSITION: absolute; BORDER-LEFT-COLOR: white; BORDER-BOTTOM-COLOR: white; BORDER-RIGHT-STYLE: solid; LEFT: 700px; Z-INDEX: 6; BORDER-LEFT-STYLE: solid; BORDER-RIGHT-COLOR: white; TOP: 160px; BACKGROUND-COLOR: yellow" onclick=button5_onclick(this) type=button value="Search for String" autoExecute="false" requests_list="5" name="button5"> <SPAN id=text2 style="FONT-SIZE: 16pt; HEIGHT: 30px; FONT-FAMILY: Arial; WIDTH: 100px; POSITION: absolute; LEFT: 340px; Z-INDEX: 7; TOP: 110px" elementtype="4">Reports
</SPAN><SPAN class=IBIfield id=text3 style="FONT-SIZE: 16pt; HEIGHT: 40px; FONT-FAMILY: Arial; WIDTH: 150px; POSITION: absolute; LEFT: 770px; Z-INDEX: 8; TOP: 110px" elementtype="4">Utilities</SPAN> <INPUT tabIndex=6 class="IBIfield IBI_ReportControlTarget  IBI_rounded_s IBI_TextBox" id=edit1 style="WIDTH: 231px; POSITION: absolute; LEFT: 413px; Z-INDEX: 9; TOP: 446px" type=text defaultselection="1" persistentuniqueid="compUid_4" name="edit1"><INPUT tabIndex=7 class="IBIfield IBI_ReportControlTarget  IBI_rounded_s IBI_TextBox" id=edit2 style="WIDTH: 233px; POSITION: absolute; LEFT: 704px; Z-INDEX: 10; TOP: 284px" type=text defaultselection="1" persistentuniqueid="compUid_5" name="edit2"><INPUT id=layoutinfo style="POSITION: absolute; LEFT: -100px; TOP: -100px" type=hidden resourcectrlids="ITEM2;IBI_THEME_CSS" name="inputhidden1"><INPUT id=ibiapp_app style="POSITION: absolute; LEFT: -100px; TOP: -100px" type=hidden value=repository name="ibiapp_app"><INPUT id=ibic_server style="POSITION: absolute; LEFT: -100px; TOP: -100px" type=hidden value=EDASERVE isdataserversarea="1" name="ibic_server"><xml id=focus_xmlelement><script type="text/xml" nextelementuniquenumber="5"><rootxmlnode focoption="_FOC_NULL" top="121" left="0" width="150" height="130"><variables><variable controltype="7" parametercreatedinreslay="0" type="unresolved" desc="SEARCH_STRING" name="SEARCH_STRING" default="" textvarname="" accept="0" select="0" create="1" top="109" left="416" width="60" height="20" inbinding="1"><link linktype="default" persistentuniqueid="compUid_4" from="compUid_5"><condition default="1" name="Default" whattodowithcontrol="4" valuescompareoperator="0" parameterscompareoperator="0" conditionmultiselectoperator="0"><data_info datatype="0" modifiedrequest="0" displayfield="SEARCH_STRING" datafield="SEARCH_STRING" datasource="sqlout.mas" ibif_ex="sqlout" selectedvalue="" operation="" slider_range_from="" slider_range_to="" previewvalue="" sourcetype="typeMaster" linktype="none"></data_info>
</condition></link><requestid id="5"></requestid></variable><variable controltype="7" parametercreatedinreslay="0" type="unresolved" desc="LASTMODON" name="LASTMODON" default="" textvarname="" accept="0" select="0" create="0" top="167" left="301" width="60" height="20" inbinding="1"><link linktype="default" persistentuniqueid="compUid_3" from="compUid_4"><condition default="1" name="Default" whattodowithcontrol="4" valuescompareoperator="0" parameterscompareoperator="0" conditionmultiselectoperator="0"><data_info datatype="0" modifiedrequest="0" displayfield="LASTMODON" ibiformat="HYYMDm" datafield="LASTMODON" datasource="wf_reposobj.mas" ibif_ex="wf_reposobj" selectedvalue="" operation="" slider_range_from="" slider_range_to="" previewvalue="" sourcetype="typeMaster" linktype="none"></data_info></condition></link><requestid id="7"></requestid></variable></variables><input_controls><input_control bindcontrolid="compUid_4" elementtype="7" name="edit1" id="edit1" multiple="0" inbinding="1" top="20" left="30" width="60" height="20" onetimepopulated="1"><link linktype="default" persistentuniqueid="compUid_1"><condition default="1" name="Default" whattodowithcontrol="0" valuescompareoperator="0" parameterscompareoperator="0" conditionmultiselectoperator="0"><data_info datatype="0" modifiedrequest="1" accept="0" sourcetype="typeMaster" operation="NONE"><static_values><static value="" display="" selected="0" noinput="0"></static></static_values></data_info></condition></link></input_control><input_control bindcontrolid="compUid_5" elementtype="7" name="edit2" id="edit2" multiple="0" inbinding="1" top="20" left="140" width="60" height="20" onetimepopulated="1"><link linktype="default" persistentuniqueid="compUid_2"><condition default="1" name="Default" whattodowithcontrol="0" valuescompareoperator="0" parameterscompareoperator="0" conditionmultiselectoperator="0"><data_info datatype="0" modifiedrequest="1" accept="0" sourcetype="typeMaster" operation="NONE"><static_values><static value="" display="" selected="0" noinput="0">
</static></static_values></data_info></condition></link></input_control></input_controls><requests nextrequestsid="9"><request requestid="0" sourcetype="typeFex" targettype="window" targetname="_blank" ibif_ex="GroupMembershipCount.fex" activereport="0" reportcolumns="" reportrealcolumns="" ibiapp_app="repository"></request><request requestid="1" sourcetype="typeFex" targettype="window" targetname="_blank" ibif_ex="groupmembershiplist_by_userid.fex" activereport="0" reportcolumns="" reportrealcolumns="" ibiapp_app="repository"></request><request requestid="2" sourcetype="typeFex" targettype="window" targetname="_blank" ibif_ex="repositoryinventory.fex" activereport="0" reportcolumns="" reportrealcolumns="" ibiapp_app="repository"></request><request requestid="5" sourcetype="typeFex" targettype="window" targetname="_blank" ibif_ex="Search_for_string_in_code.fex" activereport="0" reportcolumns="" reportrealcolumns="" ibiapp_app="repository"></request><request requestid="7" sourcetype="typeFex" targettype="window" targetname="_blank" ibif_ex="itemschangedsince.fex" activereport="0" reportcolumns="" reportrealcolumns="" ibiapp_app="repository"></request></requests><other_bound_objects></other_bound_objects></rootxmlnode></script>
</xml></BODY>
<SCRIPT type=text/javascript>//confidential_id=IBI_loader
if(typeof doBeforeLoad === 'function'){doBeforeLoad();}function AdjustChildrenPosition(){
}
</SCRIPT>
</HTML>
<!-- cc ffspl -->
